<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/title.css" rel="stylesheet" type="text/css">
    <style>
        .spinner{
            width: 50px;
            height: 50px;
            margin: 100px auto;
            text-align: center;
        }
        .spinner>div{
            display: inline-block;
            width: 5px;
            height: 100%;
            background-color: green;
            -webkit-animation: strechdelay 1.2s infinite ease-in-out;
        }
        .spinner .line2{
            -webkit-animation-delay: -1.1s;
        }
        .spinner .line3{
            -webkit-animation-delay: -1.0s;
        }
        .spinner .line4{
            -webkit-animation-delay: -0.96s;
        }
        .spinner .line5{
            -webkit-animation-delay: -0.8s;
        }
        @-webkit-keyframes strechdelay {
            0%,40%,100%{
                -webkit-transform: scaleY(.4);
            }
            20%{
                -webkit-transform: scaleY(1);
             }
        }

    </style>
</head>
<body>
<section>
    <a href="border-color_demo.html">设置边框的颜色</a>
    <a href="border-width.html">设置边框的宽度</a>
    <a href="animation-delay_demo.html">设置动画的延迟</a>
    <a href="transition_maopao.html">transition+hover实例+冒泡</a>
    <a href="pictureWall.html">照片墙效果</a>
</section>
<br>
<div class="spinner">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
    <div class="line4"></div>
    <div class="line5"></div>
</div>

</body>
</html>