<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border-width</title>
    <link href="css/maoPao.css" rel="stylesheet" type="text/css">
    <link href="css/title.css" rel="stylesheet" type="text/css">
    <style>
        .demo,.img,.mask,.border{
            width: 300px;
            height: 300px;
            /*保证为圆*/
            border-radius: 50%;
        }
        .demo{
            position: relative;
            display: block;
        }
        .img{
            /*覆盖img的背景*/
            background-size: cover;
            /*这个属性设置背景原图像（由 background-image 定义）的位置，背景图像如果要重复，将从这一点开始。
             *显示图片中间的位置
            */
            background-position: 50% 50%;
        }
        .mask,.border{
            position: absolute;
            top: 0;
            left: 0;
        }
        /*文字水平居中*/
        .mask{
            text-align: center;
            /*蒙层,最后一个数字为透明度（0~1）*/
            color: rgba(255,255,255,0);

            transition: all .5s ease-in;
        }
        /*文字垂直居中*/
        .info{
            /*info离top:50%*/
            margin-top: 50%;
            /*info整体往上移动50%*/
            transform: translateY(-50%);
        }
        .border{
            border: 10px solid #072256;
            border-left-color: #E07514;
            border-top-color: #E07514;
            transition: all .5s ease-in;

            /*为元素指定的任何内边距和边框都将在已设定的宽度和高度内进行绘制。
             *通过从已设定的宽度和高度分别减去边框和内边距才能得到内容的宽度和高度。
             */
            box-sizing: border-box;
        }
        .demo:hover .mask{
            background-color: rgba(0,0,0,.5);
            /*蒙层*/
            color: rgba(255,255,255,1);
        }
        .demo:hover .border{
            transform: rotate(180deg);
        }

    </style>
</head>
<body>
<section>
    <a href="border-color_demo.html">设置边框的颜色</a>
    <a href="border-width.html">设置边框的宽度</a>
    <a href="animation-delay_demo.html">设置动画的延迟</a>
    <a href="transition_maopao.html">transition+hover实例+冒泡</a>
    <a href="pictureWall.html">照片墙效果</a>
</section>
<br>
<div id="box"></div>
<h4>transition</h4>
<a href="#" class="demo">
    <div class="img" style="background-image: url(img/animote.jpg);"></div>
    <div class="mask">
        <div class="info">
            <h3>BEATIFUL DAY</h3>
            <p>Description goes here</p>
        </div>
    </div>
    <div class="border"></div>
</a>

<div style="float: right;margin-right: 500px">
    <h4 align="center">冒泡效果</h4>
    <div class="spinner"></div>
</div>


</body>
</html>
